dbdriver=org.postgresql.Driver
dbhost=studentittools.ipl.be
dbport=5432
dbname=dbgauthier_lallemand
dbuser=gauthier_lallemand
dbpassword=azertypae04
dbconnpoolsize=5

jwtsecret=bPAE04s

UserFactory=bizz.factory.UserFactoryImpl
DALServices=persistence.DALServicesImpl
JEFactory=bizz.factory.JEFactoryImpl
UserDAO=persistence.dao.UserDAOImpl
UserUCC=bizz.ucc.UserUCCImpl
JEDAO=persistence.dao.JEDAOImpl
JEUCC=bizz.ucc.JEUCCImpl
AddressFactory=bizz.factory.AddressFactoryImpl
CompanyFactory=bizz.factory.CompanyFactoryImpl
ParticipationFactory=bizz.factory.ParticipationFactoryImpl
CompanyDAO=persistence.dao.CompanyDAOImpl
CompanyUCC=bizz.ucc.CompanyUCCImpl
ContactFactory=bizz.factory.ContactFactoryImpl
ContactDAO=persistence.dao.ContactDAOImpl
ContactUCC=bizz.ucc.ContactUCCImpl